<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ember-uikit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="dummy/config/environment" content="%7B%22modulePrefix%22%3A%22dummy%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22%2F%22%2C%22locationType%22%3A%22hash%22%2C%22ember-uikit%22%3A%7B%22notification%22%3A%7B%22pos%22%3A%22top-right%22%7D%7D%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%2C%22_JQUERY_INTEGRATION%22%3Afalse%7D%2C%22APP%22%3A%7B%22name%22%3A%22ember-uikit%22%2C%22version%22%3A%222.0.1%2B2a44584f%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link integrity="" rel="stylesheet" href="https://adfinis-sygroup.github.io/ember-uikit/assets/vendor-7879dfef432cfd8419b986345fa1dce4.css">
    <link integrity="" rel="stylesheet" href="https://adfinis-sygroup.github.io/ember-uikit/assets/dummy-f0bc4f6d54966c320c06583061eb6eee.css">

    
  </head>
  <body>
    

    <script src="https://adfinis-sygroup.github.io/ember-uikit/assets/vendor-a439efb9b5cf3fccaf6a648dd7af2f68.js"></script>
    <script src="https://adfinis-sygroup.github.io/ember-uikit/assets/dummy-c227ee40515ea03576b3fe5d51a65e41.js"></script>

    
  </body>
</html>
